{
  "icons": [
    {
      "src": "/logo_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo_192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/logo_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}